#!/hint/bash
# shellcheck disable=2034

PACKAGER="Marko Korhonen <marko@korhonen.cc>"


BUILDENV=(distcc color !ccache check !sign)

LINK_ARG="-fuse-ld=mold"
CCACHE_SLOPPINESS="locale,time_macros"

MAKEFLAGS="-j$(nproc)"
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
         -Wl,-z,pack-relative-relocs \
         $LINK_ARG"
RUSTFLAGS="-C force-frame-pointers=yes -C link-arg=$LINK_ARG"
COMPRESSZST=(zstd -c -z -q --threads=0 -)
