Alt+LEFT add video-pan-x -0.1
Alt+h add video-pan-x -0.1

Alt+DOWN add video-pan-y +0.1
Alt+j add video-pan-y +0.1

Alt+UP add video-pan-y -0.1
Alt+k add video-pan-y -0.1

Alt+RIGHT add video-pan-x +0.1
Alt+l add video-pan-x +0.1

# control pulseaudio volume
9 add ao-volume -2
0 add ao-volume +2
/ add ao-volume -2
* add ao-volume +2
m cycle ao-mute
VOLUME_DOWN add ao-volume -2
VOLUME_UP add ao-volume +2
MUTE cycle ao-mute

= add audio-delay 0.100
- add audio-delay -0.100
