Alt+LEFT add video-pan-x -0.1
Alt+h add video-pan-x -0.1

Alt+DOWN add video-pan-y +0.1
Alt+j add video-pan-y +0.1

Alt+UP add video-pan-y -0.1
Alt+k add video-pan-y -0.1

Alt+RIGHT add video-pan-x +0.1
Alt+l add video-pan-x +0.1
