Alt+LEFT add video-pan-x -0.1
Alt+h add video-pan-x -0.1

Alt+DOWN add video-pan-y +0.1
Alt+j add video-pan-y +0.1

Alt+UP add video-pan-y -0.1
Alt+k add video-pan-y -0.1

Alt+RIGHT add video-pan-x +0.1
Alt+l add video-pan-x +0.1

# disable touchpad/scroll actions
WHEEL_LEFT ignore
WHEEL_DOWN ignore
WHEEL_UP ignore
WHEEL_RIGHT ignore

# control pulseaudio volume
9 add ao-volume -2
0 add ao-volume +2
/ add ao-volume -2
* add ao-volume +2
m cycle ao-mute
VOLUME_DOWN add ao-volume -2
VOLUME_UP add ao-volume +2
MUTE cycle ao-mute
