#############
# Video #
#############

# Hardware decoding
vo=gpu
hwdec=vaapi
hwdec-codecs=all

{%@@ if profile == "Mirkwood" @@%}
gpu-context=wayland
{%@@ elif profile == "Rivendell" @@%}
ao=alsa
{%@@ endif @@%}

# Interpolation
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#dscale=mitchell
#video-sync=display-resample
#interpolation=yes
#tscale=box
#tscale-window=sphinx
#tscale-radius=1.0
#tscale-clamp=0.0

#############
# Audio #
#############
pulse-buffer=50 # using a large buffer causes seeking issues
audio-pitch-correction=yes # automatically insert scaletempo when playing with higher speed

#############
# Plugins/misc #
#############
# Mpris plugin
script=/usr/lib/mpv/mpris.so

# Acestream plugin
script=/usr/lib/mpv/mpv-acestream.lua

# Start ipc server
input-ipc-server=/tmp/mpvsocket

# set youtube-dl max res to 1080
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]

#############
# Languages #
#############
slang=eng,en,enUS,en-US,fi,fiFI,fi-FI           # automatically select these subtitles (decreasing priority)
alang=eng,en,enUS,en-US,fi,fiFI,fi-FI      		# automatically select these audio tracks (decreasing priority)
ytdl-raw-options=sub-lang="en,eng,enUS,en-US,fi,fiFI,fi-FI"

#############
# Subtitles #
#############
no-sub 											# subtitles off on startup
demuxer-mkv-subtitle-preroll                    # try to correctly show embedded subs when seeking
sub-auto=fuzzy                                  # external subs don't have to match the file name exactly to autoload
sub-file-paths=ass:srt:sub:subs:subtitles       # search for external subs in the listed subdirectories
embeddedfonts=yes                               # use embedded fonts for SSA/ASS subs
sub-ass-force-style=Kerning=yes                 # allows you to override style parameters of ASS scripts

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Overpass"
sub-font-size=45
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#############
# OSD / OSC #
#############
osd-font="Overpass"
osd-font-size=30
osd-color="#ffffffff"                   # ARGB format
osd-border-color="#ff151515"            # ARGB format
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-shadow-offset=1                     # pixel width for osd text and progress bar
osd-bar-w=60                            # width of " " "
osd-shadow-color="#11000000"
osd-fractions

###################################
# Protocol Specific Configuration #
###################################


[protocol.https]
cache=yes
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0'

[protocol.http]
cache=yes
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0'

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.gifv]
cache=no
no-pause
loop-file=yes

# Profile for 4k videos
[4k]
ytdl-format="bestvideo[height<=2160]+bestaudio/best[height<=2160]"

[best]
ytdl-format="bestvideo+bestaudio"

# Use vulkan and hwdec
[vulkan]
gpu-api=vulkan
gpu-context=waylandvk
hwdec=vaapi-copy
