server {
  listen       80;
  listen  [::]:80;
  root /wkd

  location /.well-known/openpgpkey/hu/ {
    default_type        "application/octet-stream";
    add_header          Access-Control-Allow-Origin * always;
  }
}

