server {
  listen       80;
  listen  [::]:80;
  root /wkd;

  location /.well-known/openpgpkey/korhonen.cc/hu/ {
    default_type        "application/octet-stream";
    add_header          Access-Control-Allow-Origin * always;
  }

  location / {
    return 301 https://keyoxide.org/wkd/marko%40korhonen.cc;
  }
}

