" Source UI plugins
set runtimepath+=~/.config/nvim/plugged/vim-airline
set runtimepath+=~/.config/nvim/plugged/gruvbox

" Source syntax plugins
set runtimepath+=~/.config/nvim/plugged/vim-yaml
set runtimepath+=~/.config/nvim/plugged/vim-pandoc-syntax
set runtimepath+=~/.config/nvim/plugged/typescript-vim
set runtimepath+=~/.config/nvim/plugged/vim-tsx
set runtimepath+=~/.config/nvim/plugged/vim-jsonc
set runtimepath+=~/.config/nvim/plugged/vim-jsx-pretty
set runtimepath+=~/.config/nvim/plugged/zplugin-vim-syntax
set runtimepath+=~/.config/nvim/plugged/sway-vim-syntax

set runtimepath+=~/.config/nvim/plugged/vim-pandoc-syntax
source ~/.config/nvim/conf.d/02-appearance.vim
source ~/.config/nvim/conf.d/03-keybinds.vim
source ~/.config/nvim/conf.d/06-misc.vim
source ~/.config/nvim/conf.d/08-clipboardfix.vim
