# image previews
#set preview_script /usr/share/doc/ranger/config/scope.sh
set preview_images true
set preview_images_method ueberzug 

# appearance
set draw_borders true
set colorscheme default
set column_ratios 1,3,4
set padding_right true
set show_selection_in_titlebar true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true

# extract archive
map X shell extracthere %f

# make file runnable
map x shell chmod -x %s

# don't show hidden files
set show_hidden false

# confirm on multiple file delete
set confirm_on_delete multiple

set tilde_in_titlebar true

# VIM keybinds
copymap <UP>       	k
copymap <DOWN>     	j
copymap <LEFT>     	h
copymap <RIGHT>    	l
copymap <HOME>     	gg
copymap <END>      	G
copymap <PAGEDOWN>	<C-F>
copymap <PAGEUP>	<C-B>
map		/  			console search%space
map 	n  			search_next
map 	N  			search_next forward=False
map 	ct			search_next order=tag
map 	cs 			search_next order=size
map 	ci 			search_next order=mimetype
map 	cc 			search_next order=ctime
map 	cm 			search_next order=mtime
map 	ca 			search_next order=atime

# toggle hidden
map 	zh    		toggle_option show_hidden
