music_directory     "~/Music"
playlist_directory  "~/Music/Playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"

replaygain          "track"

default_permissions "read"
password            "{{@@ env['PASS_MPD'] @@}}@read,add,control"
password            "{{@@ env['PASS_MPD_ADMIN'] @@}}@read,add,control,admin"

audio_output {
  type    "fifo"
  name    "Visualizer"
  path    "/tmp/mpd.fifo"
  format  "44100:16:2"
}

audio_output {
  type  "pipewire"
  name  "MPD PipeWire"
}
