title		Arch Linux
initrd		/amd-ucode.img
initrd		/initramfs-linux.img
linux		/vmlinuz-linux
options		cryptdevice=UUID=19fa8fab-c5fe-454a-9a17-b7185ce975ea:cryptroot:allow-discards root=/dev/mapper/cryptroot rootflags=subvol=root resume=/dev/mapper/cryptroot resume_offset=10530935 rw quiet splash vga=current idle=nomwait cpuidle.governor=teo
