title	Arch Linux
linux	/vmlinuz-linux
initrd	/amd-ucode.img
initrd 	/initramfs-linux.img
options cryptdevice=/dev/disk/by-uuid/2fedee0d-fbf1-41ee-8d27-01feb25d9e8d:cryptroot:allow-discards root=/dev/mapper/cryptroot rootflags=subvol=__arch/root resume=/dev/mapper/cryptswap cpuidle.governor=teo acpi_backlight=vendor amd_iommu=on iommu=pt rw idle=nomwait rcu_nocbs=0-7 quiet fastboot
