title	Arch Linux
linux	/vmlinuz-linux-lts
initrd	/amd-ucode.img
initrd 	/initramfs-linux-lts.img
options cryptdevice=/dev/disk/by-uuid/2fedee0d-fbf1-41ee-8d27-01feb25d9e8d:cryptroot:allow-discards root=/dev/mapper/cryptroot rootflags=subvol=__arch/root resume=/dev/mapper/cryptswap quiet acpi_backlight=vendor rw
