#!/usr/bin/perl

# Youtube Viewer 3.5.4 - configuration file

our $CONFIG = {
	auto_captions         => 0,
	autohide_watched      => 0,
	cache_dir             => "~/.cache/youtube-viewer",
	captions_dir          => "/tmp",
	clobber               => 0,
	colors                => 1,
	comments_order        => "time",
	confirm               => 0,
	convert_cmd           => "ffmpeg -i *IN* *OUT*",
	convert_to            => undef,
	copy_caption          => 0,
	custom_layout         => 0,
	custom_layout_format  => "*NO*. *TITLE* (*AUTHOR*) (*RATING*) [*TIME*]\\n",
	dash_mp4_audio        => 1,
	dash_support          => 1,
	debug                 => 0,
	download_and_play     => 0,
	download_in_parallel  => 0,
	download_with_wget    => 1,
	downloads_dir         => ".",
	env_proxy             => 1,
	fat32safe             => 0,
	ffmpeg_cmd            => "/usr/bin/ffmpeg",
	fullscreen            => 0,
	get_captions          => 1,
	get_term_width        => 1,
	highlight_color       => "bold",
	highlight_watched     => 1,
	history               => 0,
	history_file          => "/home/reekymarko/.config/youtube-viewer/history.txt",
	history_limit         => 10000,
	hl                    => "en_US",
	http_proxy            => undef,
	interactive           => 1,
	keep_original_video   => 0,
	maxResults            => 20,
	merge_into_mkv        => 1,
	merge_into_mkv_args   => "-loglevel warning -c:s srt -c:v copy -c:a copy -disposition:s forced",
	merge_with_captions   => 1,
	order                 => undef,
	page                  => 1,
	prefer_mp4            => 0,
	publishedAfter        => undef,
	publishedBefore       => undef,
	regionCode            => undef,
	remove_played_file    => 0,
	resolution            => 1080,
	results_fixed_width   => 0,
	results_with_colors   => 0,
	results_with_details  => 0,
	safeSearch            => undef,
	skip_if_exists        => 1,
	srt_languages         => ["en", "es"],
	subscriptions_order   => "relevance",
	thousand_separator    => ",",
	video_filename_format => "*FTITLE* - *ID*.*FORMAT*",
	video_player_selected => "mpv",
	video_players         => {
		mplayer => {
			arg => "-prefer-ipv4 -really-quiet -title *TITLE*",
			audio => "-audiofile *AUDIO*",
			cmd => "mplayer",
			fs => "-fs",
			novideo => "-novideo",
			srt => "-sub *SUB*",
		},
		mpv => {
			arg => "--really-quiet --media-title *AUTHOR*\ \-\ *TITLE* --no-ytdl",
			audio => "--audio-file *AUDIO*",
			cmd => "/usr/bin/mpv",
			fs => "--fullscreen",
			novideo => "--no-video",
			srt => "--sub-file *SUB*",
		},
		vlc => {
			arg => "--quiet --play-and-exit --no-video-title-show --input-title-format *TITLE*",
			audio => "--input-slave *AUDIO*",
			cmd => "vlc",
			fs => "--fullscreen",
			novideo => "--intf dummy --novideo",
			srt => "--sub-file *SUB*",
		},
	},
	videoCaption          => undef,
	videoDefinition       => undef,
	videoDimension        => undef,
	videoDuration         => undef,
	videoLicense          => undef,
	videoSyndicated       => undef,
	wget_cmd              => "/usr/bin/wget",
	youtube_video_url     => "https://www.youtube.com/watch?v=%s",
}
