umpv %U
  ^https?://invidio.us/.*
  
umpv %U
  ^https?://(m.)?(www.)?youtube.com/watch\?.*v=

umpv %U
  ^https?://(www.)?youtube.com/playlist\?.*list=

umpv %U
  ^https?://(www.)?youtu.be/

umpv %U
  ^https?://(www.)?(m.)?twitch.tv/

umpv %U
  ^https?://(?:[a-z0-9\-]+\.)+[a-z]{2,6}(?:/[^/#?]+)+\.(?:mp4|mkv|webm|avi|3gp|gif|gifv)

umpv %U
  ^https?://www.facebook.com/.*/videos/

umpv %U
  ^https?://gfycat.com/.*

umpv %U
  ^https?://vimeo.com/.*

umpv %U
  ^https?://v.redd.it/.*

imgurviewer %U
  ^https?://(www.)?imgur.com/a/

imgurviewer %U
  ^https?://(www.)?imgur.com/gallery/

imageviewer %U
  ^https?://(?:[a-z0-9\-]+\.)+[a-z]{2,6}(?:/[^/#?]+)+\.(?:jpg|jpeg|png|svg)

zathura %U
  ^https?://(?:[a-z0-9\-]+\.)+[a-z]{2,6}(?:/[^/#?]+)+\.(?:pdf)

alacritty -e rtv "%U"
  ^https?://(www.)?reddit.com.*

alacritty -e rtv "%U"
  ^https?://redd.it.*

mpv "$(yle-dl --showurl %U)"
  ^https?://areena.yle.fi.*
