mpvqueue %U
  ^https?://invidio.us/.*
  
mpvqueue %U
  ^https?://(m.)?(www.)?youtube.com/watch\?.*v=

mpvqueue %U
  ^https?://(www.)?youtube.com/playlist\?.*list=

mpvqueue %U
  ^https?://(www.)?youtu.be/

mpvqueue %U
  ^https?://(www.)?(m.)?twitch.tv/

mpvqueue %U
  ^https?://(?:[a-z0-9\-]+\.)+[a-z]{2,6}(?:/[^/#?]+)+\.(?:mp4|mkv|webm|avi|3gp|gif|gifv)

mpvqueue %U
  ^https://www.facebook.com/watch/?v=.*

mpvqueue %U
  ^https://fb.watch/.*

mpvqueue %U
  ^https?://gfycat.com/.*

mpvqueue %U
  ^https?://vimeo.com/.*

mpvqueue %U
  ^https?://v.redd.it/.*

imgurviewer %U
  ^https?://(www.)?imgur.com/a/

imgurviewer %U
  ^https?://(www.)?imgur.com/gallery/

imageviewer %U
  ^https?://(?:[a-z0-9\-]+\.)+[a-z]{2,6}(?:/[^/#?]+)+\.(?:jpg|jpeg|png|svg)

zathura %U
  ^https?://(?:[a-z0-9\-]+\.)+[a-z]{2,6}(?:/[^/#?]+)+\.(?:pdf)

alacritty -e rtv "%U"
  ^https?://(www.)?reddit.com.*

alacritty -e rtv "%U"
  ^https?://redd.it.*

mpv "$(yle-dl --showurl %U)"
  ^https?://areena.yle.fi.*
