server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

	location / {
		root   /korhonen.cc;
		index  index.html;

		location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
			expires 1M;
			access_log off;
			add_header Cache-Control "public";
		}

		location /fi {
			error_page 404 /fi/404.html;
		}
	}

	# Use hugo 404 page
    error_page 404 /404.html;

	# Redirect 5xx to standard error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

