[options]
font = Noto Color Emoji 12
font = Material Design Icons 12
font = Hack Nerd Font 12

[colors]

# special
foreground      = #d8dee9
foreground_bold = #d8dee9
cursor          = #d8dee9
background      = #2e3440

# black
color0  = #3b4252
color8  = #4c566a

# red
color1  = #bf616a
color9  = #bf616a

# green
color2  = #a3be8c
color10 = #a3be8c

# yellow
color3  = #ebcb8b
color11 = #ebcb8b

# blue
color4  = #81a1c1
color12 = #81a1c1

# magenta
color5  = #b48ead
color13 = #b48ead

# cyan
color6  = #88c0d0
color14 = #8fbcbb

# white
color7  = #e5e9f0
color15 = #eceff4
