LogFile /var/log/clamav/clamd.log
LogTime yes
PidFile /run/clamav/clamd.pid
TemporaryDirectory /tmp
LocalSocket /run/clamav/clamd.ctl

ScanOnAccess true
OnAccessMountPath /usr
OnAccessMountPath /home/
OnAccessExcludePath /var/log/
OnAccessPrevention false
OnAccessExtraScanning true
OnAccessExcludeUID 0
VirusEvent /etc/clamav/detected.sh
User root
