

		    Welcome to
                    _          _      _                  
     /\            | |        | |    (_)                 
    /  \   _ __ ___| |__      | |     _ _ __  _   ___  __
   / /\ \ | '__/ __| '_ \     | |    | | '_ \| | | \ \/ /
  / ____ \| | | (__| | | |    | |____| | | | | |_| |>  < 
 /_/    \_\_|  \___|_| |_|    |______|_|_| |_|\__,_/_/\_\
                                                         
                                                         
   a lightweight and flexible GNU/Linux distribution.
                                          

 _________________________________________________________
( << Warning! >>                                          )
( This is a private computer for authorized users ONLY.   )   
( Unauthorized access or any attempts to bypass security  )
( mechanisms is a violation of the law.                   ) 
( By proceeding, you acknowledge that you have fully read )
( and understood this notice.                             )
 --------------------------------------------------------- 
    o                                                
     o                                     ,           ,
      o                                   /             \  
     .--.                  /\            ((__-^^-,-^^-__)) 
    |o_o |                /^^\            `-_---' `---_-'  
    |:_/ |               /\   \            `--|o` 'o|--' 
   //   \ \             /  __  \              \  `  / 
  (|     | )           /  (  )  \              ): :(   
 /'\_   _/`\          / __|  |__\\             :o_o: 
 \___)=(___/ tux     ///        \\\ arch        "-"  gnu



 _____  __                          __                      _    _   _     _        _             _              
|_   _|/ _|                        / _|                    | |  | | | |   (_)      | |           | |             
  | | | |_    _   _  ___  _   _   | |_ ___  _   _ _ __   __| |  | |_| |__  _ ___   | | __ _ _ __ | |_ ___  _ __  
  | | |  _|  | | | |/ _ \| | | |  |  _/ _ \| | | | '_ \ / _` |  | __| '_ \| / __|  | |/ _` | '_ \| __/ _ \| '_ \ 
 _| |_| |    | |_| | (_) | |_| |  | || (_) | |_| | | | | (_| |  | |_| | | | \__ \  | | (_| | |_) | || (_) | |_) |
|_____|_|     \__, |\___/ \__,_|  |_| \___/ \__,_|_| |_|\__,_|   \__|_| |_|_|___/  |_|\__,_| .__/ \__\___/| .__/ 
               __/ |                                                                       | |            | |    
              |___/                                                                        |_|            |_|    

Please return it to me! Below are my contact details

Name: 		{{@@ env['ME_FULLNAME'] @@}}
Address: 	{{@@ env['ME_ADDRESS'] @@}}
Phone: 		{{@@ env['ME_PHONE'] @@}}
