COMPRESSION="zstd"
{%@@ if profile == "Mirkwood" or profile == "Moria" @@%}
MODULES=(amdgpu)
{%@@ elif profile == "Shire" @@%}
MODULES=(i915)
{%@@ endif @@%}
{%@@ if profile == "Mirkwood" or profile == "Moria" @@%}
BINARIES=("/usr/bin/btrfs")
{%@@ else @@%}
BINARIED=()
{%@@ endif @@%}
FILES=()

{%@@ if profile == "Mirkwood" @@%}
HOOKS=(base udev kms plymouth keyboard autodetect microcode modconf block filesystems btrfs encrypt fsck)
{%@@ elif profile == 'Moria' @@%}
#HOOKS=(base udev kms plymouth keyboard autodetect modconf block filesystems btrfs encrypt fsck)
HOOKS=(base udev kms keyboard autodetect microcode modconf block netconf dropbear encryptssh filesystems btrfs fsck)
{%@@ elif profile == 'Shire' @@%}
HOOKS=(base udev kms plymouth keyboard autodetect microcode modconf block filesystems encrypt fsck)
{%@@ endif @@%}
