MODULES=(amdgpu)
BINARIES=()
FILES=()
{%@@ if profile == "Mirkwood" @@%}
HOOKS=(colors consolefont base udev autodetect modconf block filesystems keyboard btrfs welcomemessage encrypt resume fsck)
{%@@ elif profile == "Mirkwood" @@%}
HOOKS=(colors consolefont base udev autodetect modconf block filesystems keyboard fsck)
{%@@ endif @@%}
