COMPRESSION="zstd"
MODULES=(amdgpu)
FILES=()

{%@@ if profile == "Mirkwood" @@%}
BINARIES=("/usr/bin/btrfs")
HOOKS=(colors consolefont welcomemessage base udev keyboard autodetect modconf block filesystems btrfs encrypt fsck)

{%@@ else @@%}
BINARIES=()
HOOKS=(colors consolefont base udev autodetect modconf block filesystems keyboard fsck)
{%@@ endif @@%}
