COMPRESSION="zstd"
{%@@ if profile == "Mirkwood" or profile == "Moria" @@%}
MODULES=(amdgpu)
{%@@ elif profile == "Shire" @@%}
MODULES=(i915 hid-multitouch i2c-hid i2c-hid-acpi hid_generic)
{%@@ endif @@%}
{%@@ if profile == "Mirkwood" or profile == "Moria" @@%}
BINARIES=("/usr/bin/btrfs")
{%@@ else @@%}
BINARIES=()
{%@@ endif @@%}
FILES=()

{%@@ if profile == "Mirkwood" @@%}
HOOKS=(base udev kms plymouth keyboard autodetect microcode modconf block filesystems btrfs encrypt resume fsck)
{%@@ elif profile == 'Moria' @@%}
HOOKS=(base udev kms keyboard autodetect microcode modconf block netconf dropbear encryptssh filesystems btrfs fsck)
{%@@ elif profile == 'Shire' @@%}
HOOKS=(base udev kms keyboard keymap autodetect microcode modconf block bluetooth unl0kr encrypt plymouth filesystems resume fsck)
{%@@ elif profile == "VentoyArch" @@%}
HOOKS=(base udev kms plymouth keyboard autodetect microcode modconf block ventoy filesystems btrfs encrypt resume fsck)
{%@@ endif @@%}
