MODULES=(amdgpu)
FILES=()
{%@@ if profile == "Mirkwood" @@%}
BINARIES=("/usr/bin/btrfs")
HOOKS=(base autodetect modconf block filesystems keyboard fsck systemd sd-colors sd-vconsole sd-encrypt)
{%@@ else @@%}
BINARIES=()
HOOKS=(colors consolefont base udev autodetect modconf block filesystems keyboard fsck)
{%@@ endif @@%}
