COMPRESSION="zstd"
MODULES=(amdgpu)
FILES=()

{%@@ if profile == "Mirkwood" @@%}
BINARIES=("/usr/bin/btrfs")
HOOKS=(base udev kms plymouth keyboard autodetect modconf block filesystems btrfs plymouth-encrypt fsck)

{%@@ else @@%}
BINARIES=()
HOOKS=(colors consolefont base udev autodetect modconf block filesystems keyboard fsck)
{%@@ endif @@%}
