COMPRESSION="zstd"
MODULES=(amdgpu)
BINARIES=("/usr/bin/btrfs")
FILES=()

{%@@ if profile == "Mirkwood" @@%}
#HOOKS=(base udev kms plymouth keyboard autodetect modconf block filesystems btrfs plymouth-encrypt fsck)
HOOKS=(base udev kms keyboard autodetect modconf block filesystems btrfs encrypt fsck)
{%@@ elif profile == 'Moria' @@%}
#HOOKS=(base udev kms plymouth keyboard autodetect modconf block filesystems btrfs plymouth-encrypt fsck)
HOOKS=(base udev kms keyboard autodetect modconf block netconf dropbear encryptssh filesystems btrfs fsck)
{%@@ endif @@%}
