[options]
ILoveCandy
Color
CheckSpace
ParallelDownloads = 5
HoldPkg = pacman glibc
SigLevel = Required DatabaseOptional
Architecture = auto
LocalFileSigLevel = Optional
CacheDir = /var/cache/pacman/pkg
{%@@ if profile == "Moria" @@%}
CleanMethod=KeepCurrent
CacheDir= /var/www/index.korhonen.cc/repo/arch_linux/korhonen_aur/x86_64
{%@@ endif @@%}

[core]
Include = /etc/pacman.d/pacserve
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/pacserve
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/pacserve
Include = /etc/pacman.d/mirrorlist

[korhonen_aur]
{%@@ if profile == "Moria" @@%}
Server = file:///var/www/index.korhonen.cc/repo/arch_linux/$repo/$arch
{%@@ else @@%}
Include = /etc/pacman.d/pacserve
Server = http://index.korhonen.cc/repo/arch_linux/$repo/$arch
{%@@ endif @@%}
