[options]
ILoveCandy
Color
CheckSpace
TotalDownload
HoldPkg = pacman glibc
SigLevel = Required DatabaseOptional
Architecture = auto
LocalFileSigLevel = Optional
CacheDir = /var/cache/pacman/pkg

[korhonen-aur]
{%@@ if profile == "Moria" @@%}
Server = file:///docker/index.korhonen.cc/repo/os/linux/arch/x86_64/korhonen-aur
CleanMethod=KeepCurrent
CacheDir=/docker/index.korhonen.cc/repo/os/linux/arch/x86_64/korhonen-aur
{%@@ else @@%}
Server = https://index.korhonen.cc/repo/os/linux/arch/x86_64/korhonen-aur
{%@@ endif @@%}

[core]
Include = /etc/pacman.d/pacserve
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/pacserve
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/pacserve
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/pacserve
Include = /etc/pacman.d/mirrorlist
