[options]
ILoveCandy
Color
CheckSpace
TotalDownload
HoldPkg = pacman glibc
SigLevel = Required DatabaseOptional
Architecture = auto
LocalFileSigLevel = Optional
CacheDir = /var/cache/pacman/pkg

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[repo-ck]
Server = http://repo-ck.com/$arch
