# vim:ft=swayconfig

set $mod Mod4
set $term footclient
set $browser librewolf
set $gnome-schema org.gnome.desktop.interface
set $wallpaper ~/Pictures/Wallpapers/random/$(ls ~/Pictures/Wallpapers/random | sort -R | tail -n 1)
set $scripts ~/.config/sway/scripts
