# vim:ft=i3config

set $mod Mod4
set $term footclient
set $gnome-schema org.gnome.desktop.interface
set $wallpaper ~/pictures/Wallpapers/random/$(ls ~/pictures/Wallpapers/random | sort -R | tail -n 1)
set $scripts ~/.config/sway/scripts
