# vim:ft=sway

input * {
	xkb_layout eu
	xkb_options caps:escape
}

input "1739:32382:DELL0884:00_06CB:7E7E_Touchpad" {
    tap enabled
    natural_scroll enabled
}

input "1267:9364:ELAN_Touchscreen" map_to_output eDP-1
input "1739:32382:DELL0884:00_06CB:7E7E_Touchpad" map_to_output eDP-1
