# vim:ft=i3config

input type:keyboard {
	xkb_layout eu
	xkb_options caps:escape
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

input "1267:9364:ELAN_Touchscreen" map_to_output eDP-1
