# vim:ft=swayconfig

output * bg $wallpaper fill
output eDP-1 position 0 0
output HDMI-A-1 position 1920 0

# Disable laptop screen when lid is closed
bindswitch --locked lid:on output eDP-1 disable
bindswitch --locked lid:off output eDP-1 enable
