# vim:ft=sway

# Start applications in specific workspaces
assign [title="Telegram"] workspace 3
assign [app_id="evolution"] workspace 4

# Make passff float
for_window [title="moz-extension:\/\/aa3e4372-6ac1-4d2f-b1f4-1bd4cf33c726 - Firefox Nightly"] floating enable

# Automatically switch to urgent workspace
for_window [urgent="latest"] focus

# Make gimp export window float
for_window [title="Export Image*"] floating enable

# Make fzf-launcher float
for_window [app_id="fzf-launcher"] focus, floating enabled, border pixel 1
