# vim:ft=swayconfig

# Start applications in specific workspaces
assign [app_id="telegramdesktop"] workspace 3
assign [app_id="thunderbird"] workspace 4

# Automatically switch to urgent workspace
for_window [urgent="latest"] focus

### Float/tile rules ###
# Gimp export window
for_window [title="Export Image*"] floating enable
for_window [app_id="fzf-launcher"] focus, floating enabled, border pixel 1
for_window [app_id="firefox" title="^Extension: \(PassFF\)"] floating enable
for_window [title="About Firefox Nightly"] floating enable
for_window [title="About Mozilla Firefox"] floating enable
