# vim:ft=sway

default_border none
gaps inner 10
gaps outer 20

# Hide cursor after 4 seconds of inactivity
seat * hide_cursor 4000

###### Borders ######
# class 					border 	backgr. text 	indicator child_border
client.focused 				#8AC6F2 #8AC6F2 #292D3E #8AC6F2   #8AC6F2
client.focused_active 	 	#292D3E #FFFFFF #FFFFFF #292D3E   #292D3E
client.unfocused 			#292D3E #292D3E #FFFFFF #282828   #292D3E

for_window [app_id="^.*"] border pixel 4
for_window [class="^.*"] border pixel 4
#####################
