# vim:ft=sway

default_border none
gaps inner 10
gaps outer 20

seat * hide_cursor 4000

###### Borders ######
# class 					border 	backgr. text 	indicator child_border
client.focused 				#D65D0E #D65D0E #FFFFFF #D65D0E   #D65D0E
client.focused_inactive 	#282828 #282828 #FFFFFF #282828   #282828
client.unfocused 			#282828 #282828 #FFFFFF #282828   #282828

for_window [app_id="^.*"] border pixel 4
for_window [class="^.*"] border pixel 4
#####################
