# vim:ft=sway

default_border none
gaps inner 10
gaps outer 20

seat * hide_cursor 4000

###### Borders ######
# class 					border 	backgr. text 	indicator child_border
#client.focused 			#F7B125 #F7B125 #FFFFFF #377375   #F7B125
#client.focused_inactive 	#5C6370 #2E3440 #FFFFFF #2E3440   #2E3440
#client.unfocused 			#5C6370 #2E3440 #FFFFFF #2E3440   #2E3440

#for_window [app_id="^.*"] border pixel 5
#for_window [class="^.*"] border pixel 5
#####################
