# vim:ft=i3config

exec_always {
    gsettings set $gnome-schema gtk-theme 			'Matcha-dark-azul'
    gsettings set $gnome-schema icon-theme 			'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 		'Breeze'
	gsettings set $gnome-schema font-name 			'Overpass 12'
	gsettings set $gnome-schema document-font-name 	'Overpass 12'
	gsettings set $gnome-schema monospace-font-name 'Hack Nerd Font Mono 12'

	systemctl --user import-environment; systemctl --user start sway-session.target
}
