# vim:ft=swayconfig

exec {
	foot -s
	$scripts/idle.sh
	autotiling
	redshift-gtk -m wayland
	telegram-desktop
	/usr/lib/kdeconnectd
	kdeconnect-indicator 
	mako
	wl-paste -t text --watch clipman store --notify 1>> ~/.log/clipman 2>&1
	wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
	mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob
	/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
	mpDris2
	swaymsg workspace 1
	dbus-update-activation-environment DISPLAY
	/usr/lib/geoclue-2.0/demos/agent
	gammastep-indicator
}

exec_always {
    gsettings set $gnome-schema gtk-theme 			'Matcha-dark-azul'
    gsettings set $gnome-schema icon-theme 			'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 		'Breeze'
	gsettings set $gnome-schema font-name 			'Overpass 12'
	gsettings set $gnome-schema document-font-name 	'Overpass 12'
	gsettings set $gnome-schema monospace-font-name 'Hack Nerd Font Mono 12'
}
