# vim:ft=i3config

exec {
	$HOME/Scripts/swayidle.sh
	autotiling
	redshift-gtk -m wayland
	telegram-desktop
	kdeconnect-indicator 
	thunderbird
	mako
	wl-paste -t text --watch clipman store
	mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob
}

exec_always {
    gsettings set $gnome-schema gtk-theme 			'vimix-dark-doder'
    gsettings set $gnome-schema icon-theme 			'Numix'
    gsettings set $gnome-schema cursor-theme 		'Breeze'
	gsettings set $gnome-schema font-name 			'Overpass 12'
	gsettings set $gnome-schema document-font-name 	'Overpass 12'
	gsettings set $gnome-schema monospace-font-name 'Hack Nerd Font Mono 12'
}
