# vim:ft=sway

exec {
	{%@@ if profile == "Mirkwood" @@%}
	nm-applet --indicator
	redshift-gtk -m wayland
	mpDris2
	evolution 
	telegram-desktop
	syncthing-gtk -m
	mako
	$HOME/Scripts/swayidle.sh
	{%@@ elif profile == "Rivendell" @@%}
	kodi
	{%@@ endif @@%}
	/usr/lib/kdeconnectd 
	kdeconnect-indicator 
	/usr/bin/gnome-keyring-daemon --start --components=secrets 
	/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
	ydotoold
	wl-paste -t text --watch clipman store
	autotiling
	$HOME/Scripts/autorotate.sh
	squeekboard
	thunderbird
	mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob
}

exec_always {
	{%@@ if profile == "Mirkwood" @@%}
	bash $HOME/.config/sway/randr/laptop.sh
	{%@@ endif @@%}
    gsettings set $gnome-schema gtk-theme 			'Matcha-dark-aliz'
    gsettings set $gnome-schema icon-theme 			'Numix'
    gsettings set $gnome-schema cursor-theme 		'Breeze'
	gsettings set $gnome-schema font-name 			'Overpass 12'
	gsettings set $gnome-schema document-font-name 	'Overpass 12'
	gsettings set $gnome-schema monospace-font-name 'Hack Nerd Font Mono 12'
}
