#[Connection]
#host = localhost
#port = 6600
#password = {{@@ env['PASS_MPD'] @@}}

#[Library]
#music_dir = ~/Music
#cover_regex = ^(album|cover|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Bling]
#mmkeys = True
notify = False
#Urgency of the notification: 0 for low, 1 for medium and 2 for high.
#notify_urgency = 0
